
.cards-section {
    padding: 40px 0;
    display: flex;
    justify-content: center;
    background: none; 
}

.cards-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1200px;
    padding: 20px;
}

.card {
    position: relative;
    width: 300px; 
    height: 300px; 
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    background: rgba(255, 255, 255, 0.8); 
}

.card img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    text-align: center;
    padding: 20px;
}

.card:hover .card-overlay {
    opacity: 1;
}

.card-overlay h2 {
    margin-bottom: 10px;
    font-size: 24px;
}

.card-overlay p {
    font-size: 16px;
}


@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}


.card-link {
    text-decoration: none;
    color: inherit;
    display: block;
}


.card-link:hover .card {
    transform: scale(1.05);
}
